{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "isolatedModules": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@sven/shared": ["../../packages/shared/src/index.ts"],
      "@sven/shared/*": ["../../packages/shared/src/*"],
      "@sven/compute-mesh/*": ["../../packages/compute-mesh/src/*"],
      "@sven/design-system/*": ["../../packages/design-system/src/*"],
      "@sven/document-intel/*": ["../../packages/document-intel/src/*"],
      "@sven/marketing-intel/*": ["../../packages/marketing-intel/src/*"],
      "@sven/model-router/*": ["../../packages/model-router/src/*"],
      "@sven/quantum-sim/*": ["../../packages/quantum-sim/src/*"],
      "@sven/security-toolkit/*": ["../../packages/security-toolkit/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/__tests__/**"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/compute-mesh" },
    { "path": "../../packages/design-system" },
    { "path": "../../packages/document-intel" },
    { "path": "../../packages/marketing-intel" },
    { "path": "../../packages/model-router" },
    { "path": "../../packages/quantum-sim" },
    { "path": "../../packages/security-toolkit" }
  ]
}
