{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@sven/shared": ["../../packages/shared/src/index.ts"],
      "@sven/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/shared" }]
}
