{
  "name": "@sven/security-toolkit-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sven/security-toolkit": "workspace:*",
    "@sven/shared": "workspace:*",
    "fastify": "^5.7.4",
    "nats": "^2.19.0",
    "pg": "^8.11.0",
    "uuid": "^10.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.7.0",
    "typescript": "catalog:"
  }
}
