{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sven Companion",
  "version": "0.1.0",
  "identifier": "online.47matrix.sven.companion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:4173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sven Companion",
        "width": 420,
        "height": 860,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://app.sven.example.com https://sven.example.com https://app.sven.systems:44747 https://sven.systems:44747 https://admin.sven.systems:44747 http://localhost:* http://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "deb", "appimage"],
    "createUpdaterArtifacts": false
  }
}
