{
  "name": "@sven/adapter-webchat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@sven/shared": "*",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.0",
    "tsx": "^4.7.0"
  }
}
