{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["jest", "node"],
    "isolatedModules": true
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
