{
  "name": "@sven/adapter-voice-call",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@sven/shared": "*",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
