{
  "name": "@sven/quantum-sim-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone Quantum Simulation service wrapping @sven/quantum-sim — circuit simulation, quantum algorithms, job management, backend cost estimation.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sven/quantum-sim": "workspace:*",
    "@sven/shared": "workspace:*",
    "fastify": "^5.7.4",
    "nats": "^2.19.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "tsx": "^4.7.0",
    "typescript": "catalog:"
  }
}
